# Plain MQTT protocol
listener 1883

# End of plain MQTT configuration

# MQTT over TLS/SSL
listener 8883
cafile /mqtt/config/ca_certificates/ca.crt
certfile /mqtt/config/ca_certificates/localhost.localdomain.crt
keyfile /mqtt/config/ca_certificates/localhost.localdomain.key

# End of MQTT over TLS/SLL configuration

# Plain WebSockets configuration
listener 9001
protocol websockets

# End of plain Websockets configuration

# WebSockets over TLS/SSL
listener 9883
protocol websockets
cafile /mqtt/config/ca_certificates/ca.crt
certfile /mqtt/config/ca_certificates/localhost.localdomain.crt
keyfile /mqtt/config/ca_certificates/localhost.localdomain.key